//在node中，没有全局作用域，只有模块作用域：
    //外部访问不到内部，内部也访问不到外部，不同js页面的全局变量互不干扰

//问题1：既然是模块作用域，那如何让模块与模块之间进行通讯？
    //有时候，我们加载文件的目的不仅仅是为了执行里面的代码，更重要是为了
    //使用里面的某个成员。

//require方法有两个作用：
    //1.加载文件模块并执行里面的代码
    //2.拿到被夹在文件模块导出的接口对象
        //在每个文件模块中都提供了一个对象：exports
        //exports 默认是一个空对象
        //你需要做的就是把所有需要被外部访问的成员暴露出来。

var b = require('./b');
console.log(b.bFoo);//b变量
 console.log(b.bFn(1,2));//3
 console.log(b.bFoo2);//undefined

 //结论：不暴露出来在其他页面就不能访问。